# restaurant_android-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodmanagment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmanagment/: MainActivity.java  Myapp.java
app/src/main/java/com/example/foodmanagment/Activities/: CartActivity.java  CategoriesActivity.java  DetailActivity.java  ForgotPassActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  PaymentActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  UpdatePasswordActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/foodmanagment/Adapter/: CartAdapter.java  CategoriesGridAdapter.java  DetailAdapter.java  GridAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/example/foodmanagment/DB/: Cart.java
app/src/main/java/com/example/foodmanagment/Models/: CompanyModel.java  CustomDataList.java  HomeGridModel.java  UserInfo.java
app/src/main/java/com/example/foodmanagment/Retrofit/: APIService.java  ApiUtils.java  (+2 more)
app/src/main/res/drawable/: btn_green_bg.xml  btn_red_bg.xml  ic_complete.xml  ic_login_screen.xml  ic_logout.xml  login_btn_bg.xml
app/src/main/res/drawable-anydpi/: backgorund_logout_popup.xml  icon_add_cart.xml  icon_arrow_back.xml  icon_delete.xml  icon_dots.xml  icon_remove_cart.xml  icon_subtract.xml
app/src/main/res/drawable-xhdpi/: ic_location_s.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_detail.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment.xml  activity_profile.xml  activity_signupactivity.xml  activity_splash.xml  activity_update_password.xml  activity_verification_code.xml  cat_grid_layout.xml  grid_layout.xml  logout_popup.xml  popup_layout.xml  restaurant_detail_layout.xml  row_cart_layout.xml  row_detail_layout.xml  row_order_detail.xml  row_order_history.xml  tool_bar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/foodmanagment/: ExampleUnitTest.java
(+23 files in other folders)
